*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*navbar*/
.navbar{
    background-color: rgb(253, 251, 251);
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 110px;
    align-items: center;

}
.logo img{
    height: 60px;
    width: auto;
}
.nav-links{
    list-style: none;
    display: flex;
    padding-left: 700px;
    gap: 20px;
    color: rgba(0, 0, 0, 1);
    
}


.nav-links li a{
    text-decoration: none;
    font-weight: bold;
    
    color: rgb(53, 53, 54);

}

/*hero-banner*/
.content{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    padding:60px 10%;
    background-color: rgb(235, 241, 238);
    border-radius: 20px;
    

}
.left-content h1{
    padding-top: 100px;
    font-size: 40px;
    
}
.left-content h1 span{
    color: rgba(233, 90, 8, 1);
}
.left-content p{
    font-size: 16px;
    line-height: 1.6;
}
.left-content{
    flex: 1;
}
.right-content{
    flex: 1;

}
.right-content img{
    width: 100%;
}
/*card-section*/
.card-section{
    background-color: rgb(250, 247, 247);
    margin: 15px;
    padding: 15px;
    
}
.card-title{
    text-align: center;
    align-items: center;
}
.card-title h2{
    font-size: 30px;
    font-weight: 700;
}
.card-title span{
    color:rgba(233, 90, 8, 1) ;
}
.card-container{
    
    margin: 10px;
    padding: 15px;
    width: auto;
    box-sizing: border-box;
    
    
}
.card-container img{
    width: 230px;
}
.card-container p{
    align-items: center;
    text-align: center;
}
.card-container span{
    font-weight: bold;

}
.btn{
    border: hidden;
    color: rgba(255, 255, 255, 1);
    width:100%;
    padding: 10px;
    margin-top: 15px;
    background-color: rgba(233, 90, 8, 1);
}
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
   

}




/*responsive mobile device*/
@media (max-width:576px) {
    /*navbar*/
    .nav-links{
        display: none;
    }

    
    
    /*hero-content*/
    .content{
        flex-direction: column-reverse;
        text-align: center;
        padding: 30px 5%;
    }
    .right-content img{
        width: 100%;
    }
    /* card-section*/
    #container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .card-container img{
        width: 100%;
    }
    
}

